<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpEntry.HttpHar" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Log" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Creator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Page" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Pagetimings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarEntry">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAEAAAAAAACAAAAABAACAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarRequest" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAUAAAAAACgAAAAIAAIAAAAIAQAAAAAAAAAACQA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarPostData" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarHeader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarCooky" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAEAAkACAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarResponse" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAAAIAAAEAAAAAIAgIAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Content" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAEAAAAAAAAAIAIAAAAAAAAACA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Header1" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.HarCache" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpEntry.Timings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAgAAAAAAAQAAAAAAUAAAAEAAAAAA=</HashCode>
      <FileName>HttpHar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>